REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/v1
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SERVER_IP=http://127.0.0.1:8000/
REACT_APP_ADMIN_PANEL=http://127.0.0.1:3011/