REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=http://185.252.86.10:80/backend/api/v1
REACT_APP_DEFAULT_LANGUAGE=fa
REACT_APP_SERVER_IP=http://185.252.86.10:80/backend/
REACT_APP_ADMIN_PANEL=http://185.252.86.10/admin/